█████████████
██****+****██
██**** ****██
██**** ****██
██**** ****██
██**** ****██
██**** ****██
██**** ****██
██████░██████
█~█~█~ ~█~█~█
█~~~~~b~~~~~█
█~~~~~ ~~~~~█
█████████████
█████████████
█+ 5GrG     █
███████████ █
█1 s░ █151█ █
█5s4█ █151█ █
██░██ ███q█ █
█5S █ ░wGb█ █1
█3 6█ █████ █
██░██       █
█ S ██▓███░██
█125█7  █5m6█
█1T5█ - █555█
█████████████
█████████████
█-█ C █4357██
█ █3█2█4356██
█ █5█5█435c██
█ █5█5████░██
█ █ █   ░  ██
█ █░██░██░███2
█ ░    █ c ██
█ █░██▒█ █ ██
█ █5█21█ █ ██
█ █5█21█ █ ██
█+█4█21█£█¥██
█████████████
█████████████
█âr5█$$$█████
█r5 █   █ b █
█5s ██░██ █ █
██░██ s █5█r█
█   ███ █5█b█
█G█ brb █5█r█
█G█████   █ █3
█     ██░██ █
█████b█r r█ █
██    █4b5█ █
█- ████325█+█
█████████████
█████████████
█ q █   █ q █
█░█░█   █░█░█
█ █ ██▄██ █ █
█ █s█bvb█s█ █
█b█1█3b3█1█b█
█b█1██▓██1█b█4
█r█ █mnm█ █r█
█ █ █4m4█ █ █
█ █ ██▒██ █ █
█ █ █5 5█ █ █
█+█ q   q █-█
█████████████
█████████████
█þ█1█2w  w56█
█ █4█w    w5█
█B█ █S ██░███
█ ░w█äS█ mS¥█
█B█ ████   S█
█4█   bs    █5
█3██q████   █
█ £█q█   mn █
████b█░█▒█░██
█  █ █ █ ░ ██
█- b   █ █+██
█████████████
█████████████
█ûm█3█5g █22█
█m5█4█ 5g█y2█
█5v▒ ▒v 5█ y█
█  █n█   █H █
████▓█████░██
█  W 555 W  █6
█ ███████████
█ █B░B     ██
█ █░█░████▒██
█ █B█  ██  ██
█   █+ ░░ -██
█████████████
█████████████
█+       ████
███ v█▒█M ███
██ v3█K█4M ██
█  ███ ███  █
█  ▒K   K▒  █
█ ████ ████ █
█ █24█K█32█ █7
█ █52█▒█25█ █
█ ██66266██ █
█  ███▓███  █
██  ░-  ░  ██
█████████████
█████████████
█-█    █ 5m █
█ █ ██░█░██ █
█ █ █  ▒  █4█
█ █ █h███B█q█
█B█ █1█+  █q█
█v█3█1█████ █8
█B█q█   █   █
█ █q███n█░███
█ █ m █m█ v █
█ ███░█ ███ █
█  h  █ gKg █
█████████████
█████████████
█T5 ███   █ █
█5 f░   █ ░M█
██░██ ███ █5█
█   █ █   █5█
█   ▓ █-█ █1█
██▒██ ███ ███9
█3H4█h█+█ █1█
██░██     █5█
█M1M██▒██ █5█
█6M1█yhy█ ░M█
█â6M░2y2█ █ █
█████████████
█████████████
█ ██3f█f4██ █
█  ██░█░██ H█
█     █   H2█
█ █ █████ ███
█B█  555  █5█
█v█ ████░██5█10
█B█   -█ ░v █
█ ██████░██ █
█ █134█ v █5█
█ █134▓h█h█5█
█+█134█6█6█1█
█████████████
█████████████
█1█5█6█7█2ä2█
█1█5█6█7█jJj█
█1█5█6█7█ j █
█░█░█░█░██▒██
█     █     █
█░██▒███▒██░█11
█3█ j2d2j █4█
█3█f█████f█4█
█3█f█$$$█f█4█
███▓█1 1█▓███
█-         +█
█████████████
█████████████
█£3█ cCc █2&█ & is pickaxe
█4 █ █░█ █ 2█
█  █ █C█ █  █
█ d█ █5█ █x █
█dp█ █5█ █Xx█
██▒█ █1█ █▒██12
█    █1█    █
████ ███ ████
█3d░jjJjj░d4█
██████▒██████
█+         -█
█████████████
█████████████
█ d     █ p █
█ █████░█ █ █
█ █  j  █ █ █
█2█ ███ █ █ █
█c█  p█j█4█ █
█C█ P █J█4█ █13
█ █p £█j█4█3█
█ █████ █ █3█
█   █   p █3█
███ █ █████ █
█-    +█ûP░ █
█████████████
█████████████
██ xþ+     ██
██ 2█████2 ██
██ ███████ ██
██ ███ ███ ██
██ ███ ███ ██
██ 1██p██1 ██14
██ **█P█** ██
██ **█p█** ██
██ **█▒█** ██
██jJ     Jj██
██████-██████
█████████████
█████████████
█    -*+    █
█ ********* █
█ **█████** █
█ *██ █ ██* █
█ *██ █ ██* █
█ *██ █ ██* █15
█ **█ █ █** █
█ **█░█░█** █
█ ***   *** █
█ ****▓**** █
█           █
█████████████
█████████████
█***** -****█
█***** *****█
█***** *****█
█****█▓█****█
█***██ ██***█
█***██z██***█16
█***██ ██***█
█***██+██***█
█****███****█
█***********█
█***********█
█████████████

1 red bottle, 2 blue bottle, 3 blue gem, 4 red gem, 5 yellow key, 6 blue key, 7 red key